@import '../global/variables'

.container-footer
    height: 150px
    margin-top: 3em
    background-color: #1D1D1D
    display: grid
    place-items: center
    .content-footer
        font-size: 12px
        font-weight: bold
        font-family: $font-Montserrat
        display: flex
        flex-direction: column 
        transition: 0.3s
        img
            cursor: pointer !important
            height: 20px
    
        &:hover
            transform: scale(1.1)

        

