@import '../global/variables'

header
    background-color: rgba(51, 51, 51, 0.5) 
    display: flex
    justify-content: space-between
    align-items: center
    padding: 2em 10em
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 80px 
    transition: background-color 0.3s ease, padding 0.3s ease, height 0.3s ease
    z-index: 1000

    &.scrolled
        background-color: #000000
        padding: 1em 8em 
        height: 60px 

    img
        height: 50px
        transition: height 0.3s ease

    &.scrolled img
        height: 40px

    nav
        ul
            display: flex
            gap: 2em
            align-items: center

            span
                font-family: $font-Montserrat     

            li
                font-family: $font-Montserrat
                font-weight: 600
                cursor: pointer
                list-style: none
            
            a
                text-decoration: none
                color: #FFFFFF

            .cont
                display: inline-block 
                background-color:#FFFFFF
                color: #000000
                padding: 10px 20px 
                border-radius: 50px           
                font-weight: 600


// menu para mobile
.hamburger
    display: none
    flex-direction: column
    justify-content: space-between
    width: 30px
    height: 25px
    cursor: pointer

    span
        display: block
        width: 100%
        height: 3px
        background: white
        transition: 0.3s ease-in-out

// Transforma o hambúrguer no "X"
.hamburger.active
    span:nth-child(1)
        transform: translateY(13px) rotate(47deg)

    span:nth-child(2)
        opacity: 0

    span:nth-child(3)
        transform: translateY(-8px) rotate(-45deg)

// Menu para celular
@media (max-width: 768px)
    
    header
        padding: 1.5em

        &.scrolled
            display: none

    .hamburger
        display: flex

    nav
        position: absolute
        top: 80px
        right: 0
        background: #000000b6
        width: 100%
        height: 0
        overflow: hidden
        transition: height 0.3s ease-in-out
        
        ul 
            flex-direction: column
            justify-content: space-between
            width: 100%
            height: 100%
            opacity: 0
            transition: opacity 0.3s ease-in-out
            li
                height: 100%           
                width: 100%
                text-align: center
                padding:  2% 0  
        span  
            height: 100%
            width: 100%       
            border-radius: 0 
            a
                text-align: center
                width: 100%
                height: 60px
                border-radius: 0 !important 
    nav.open
        height: 300px
        ul
            opacity: 1
        
            
            