@import '../global/variables'

.container-info
    position: relative
    color: #ffffff
    background-color: #1D1D1D
    padding: 2em 5em
    transition: all 0.3s ease
    overflow: hidden
    

    h1 
        font-size: 16px
        letter-spacing: 2px
        font-family: $font-Montserrat

    p   
        max-width: 88%
        font-size: 13px
        margin-top: 1.5em
        font-family: $font-Open-Sans
        position: relative
        z-index: 2

    .icone-container
        position: absolute
        right: 80px
        bottom: 0
        z-index: 1
        rotate: 20deg

    .icone
        height: 270px

    button
        cursor: pointer
        font-weight: bold
        color: #ffffff
        font-family: $font-Montserrat
        background-color: #1D1D1D
        border: none
        border-left: 2px solid #ffffff
        border-right: 2px solid #ffffff
        padding: 5px 25px
        margin-top: 1.5em
        transition: all 0.3s ease

    button:hover
        letter-spacing: 2.5px


@media (max-width: 768px)
    .container-info
        border: 1px solid red
        padding: 1em
        display: flex
        flex-direction: column
        gap: 15px
        justify-content: center
        align-items: center

        h1
            margin-top: 15px

        p
            letter-spacing: 1px
            font-size: 80%

        .icone-container
            border: 1px solid blue
            rotate: none
            height: 100%
            left: 0
            right: 0
            .icone
                height: 100%
            