@import '../global/variables'

section
    .title-portifolio
        background-image: url('../../assets/images/fundo-portifolio.jpg')
        background-position: top
        background-size: cover
        height: 230px
        display: flex
        justify-content: center
        align-items: center

        h1
            letter-spacing: 5px
            font-family: $font-Montserrat
            font-weight: bold
            padding: 15px 30px
            border: 5px solid #000000 

    .header-portifolio
        height: 70px
        display: flex
        justify-content: center
        align-items: center
        background-color: #1D1D1D


    .grid-projetos
        display: grid
        grid-template-columns: repeat(3, 1fr)
        .cards-projeto
            position: relative
            height: 200px
            overflow: hidden
            transition: transform 0.3s

            img
                height: 100%
                width: 100%
                object-fit: cover
           
            // apresntação do projeto
            .overlay
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                background: rgba(0, 0, 0, 0.66)
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                text-align: center
                opacity: 0
                transition: opacity 0.5s ease-in-out

                h2
                    font-family: $font-Montserrat
                    cursor: default
                    color: #fff
                    font-size: 18px
                    margin-bottom: 10px

                p
                    font-family: $font-Montserrat
                    color: #ddd
                    font-size: 14px
                    margin-bottom: 15px
                    padding: 0 10px

                .btns
                    display: flex
                    gap: 10px
                    a
                        text-decoration: none
                        cursor: pointer
                        font-weight: bold
                        color: #ffffff
                        font-family: $font-Montserrat
                        background-color: trasnparent
                        border: none
                        border-left: 2px solid #ffffff
                        border-right: 2px solid #ffffff
                        padding: 5px 25px
                        
                        transition: all 0.3s ease

                        &:hover
                            letter-spacing: 2.5px

            &:hover .overlay
                opacity: 1

    .footer-portifolio
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        background-color: #1D1D1D

        p
            color: #ffffff
            font-family: $font-Open-Sans
