@import '../global/variables'

.Sobre-mim

    .container-alan
        margin: 0 5%
        padding: 4em 5em 0 5em
        .title
            display: flex
            align-items: center
            justify-content: center
            h1
                letter-spacing: 5px
                font-family: $font-Montserrat
                font-weight: bold
                padding: 15px 30px
                border: 5px solid #000000 
                

        p
            transition: opacity 0.3s ease-in-out
            margin: 45px 
            font-family: $font-Open-Sans
        .container-btn
 
            display: flex
            justify-content: center
            button
                background-color: transparent
                cursor: pointer
                font-weight: bold
                color: #000000 
                font-family: $font-Montserrat
                border: none
                border-left: 2px solid #000000 
                border-right: 2px solid #000000 
                padding: 5px 25px
                margin-top: 1.5em
                transition: all 0.3s ease

            button:hover
                letter-spacing: 2.5px

    .divisoria
        margin: 80px 0
        width: 100%
        display: flex
        justify-content: center

    .conhecimentos
        margin: 0 4%
        display: grid
        grid-template-columns: repeat(2, 1fr)
        
        .manutencao-card  
            position: relative           
            left: 50%
    
        .card
            position: relative
            color: #ffffff
            margin: 35px
            overflow: hidden


            p
                font-size: 13px
                color: #000000
                font-family: $font-Open-Sans
                margin: 10px 0 5px 45px
                position: relative
                z-index: 2
            h3
                margin: 25px 0 5px 45px
                letter-spacing: 4px
                color: #000000
                font-family: $font-Montserrat
                position: relative
                z-index: 2

            .icone-fundo
                position: absolute
                left: 1px
                top: 0
                bottom: 0
                z-index: 1
        
// mobile
@media (max-width: 768px)

    .container-alan
        margin: 25px 0 !important
        padding: 0 !important

        p
            max-width: 90%  !important
            margin: 2em 1em !important
            width: 100%
    .divisoria
        margin: 40px 0 !important
    .conhecimentos
        margin: 0 !important
        grid-template-columns: none !important

        .card
            margin: 15px !important
        .manutencao-card
            left: 0 !important

       
       
            
        
              
    
                
