@import '../global/variables'

.container
    background: linear-gradient(135deg, #bebcbc, #7a7a7a)
    .container-sobre
        height: 100vh
        display: flex
        justify-content: space-between
        align-items: center
        padding: 0 5%
        overflow: hidden  

        .apresentacao
            width: 50%
            height: auto
            color: white
            position: relative
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            padding: 70px
            gap: 1em
            
            h1
                color: #0e0d0d
                font-size: 30px
                width: 100%
                display: flex
                font-family: $font-Raleway
                justify-content: flex-start
                margin-left: 3em
            

            .nome
                margin-left: 30%
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                font-family: $font-Raleway
                width: 100%

                h2
                    letter-spacing: 5px
                    font-size: 60px
                    font-weight: bold
                p
                    color:#0e0d0d 
                    letter-spacing: 2.5px
                        
            .icones
                display: flex
                gap: 30px               
                margin-top: 5px
                .container-img 
                    transition: 0.1s
                    img
                        cursor: pointer !important
                        height: 40px
            .icones:hover > :not(:hover)
                    
                    filter: blur(3px)
                    transform: scale(0.9, 0.9)
                    
                   

                

        .imagem-alan
            width: 40%
            height: 100%
            margin-top: 6%
            display: flex
            justify-content: center
            align-items: center
            
            img
                filter: drop-shadow(0 0 0.5rem #0000008e)
                height: 100%
                max-width: 100%

// exibição mobile
@media (max-width: 768px)

    .container-sobre
        display: block !important
        margin: 0 !important
        padding: 0 !important
       

        .apresentacao
            justify-content: flex-end !important
            z-index: 2
            position: absolute
            width: 100% !important
            height: 100% !important
            padding: 5% !important
            gap: 0.5em !important
            bottom:7em
            
            h1
                margin: 0 !important
                font-size:  1.5em !important
            .icones
                width:10% !important
                position: absolute
                flex-direction: column
                float: right
                right:20px
                bottom: 0.5em

                .icones:hover > :not(:hover)
                    filter: none
                    transform: none

            .nome
                align-items: flex-start !important
                margin:  0 !important
                h2
                    letter-spacing: 3px !important
                    font-size:  2.5em !important
                p
                    letter-spacing: 2px !important
                    font-weight: bold

        .imagem-alan
            margin: 0 !important
            padding: 0 !important
            z-index: 1
            position: absolute
            bottom: 0
            height: 500px !important
            width: 100%  !important
            img
                opacity: 0.8
            
            