@import './variables'

body
    background: rgb(255,255,255)
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(208,206,206,1) 50%, rgba(88,88,88,1) 100%)

*
    margin: 0
    padding: 0
    box-sizing: border-box
    outline: none

    


